# commonSenseASP

commonSenseASP/: commonSenseASP.csproj  commonSenseASP.sln  commonSenseASP.xproj  project.json
commonSenseASP/ConfigureHelpers/: CookiesHelper.cs  StaticfilesGzipHelper.cs
commonSenseASP/Properties/: AssemblyInfo.cs
commonSenseASP/baseClasses/: BaseController.cs
commonSenseASP/extensions/: CollectionHelper.cs  FunctionelHelpers.cs
commonSenseASP/mongoDB/: BaseModel.cs  BaseService.cs  ObjectIdConverter.cs
commonSenseASP/mongoDB/Model/: BaseModel.cs
commonSenseASP/mongoDB/Service/: BaseService.cs  TextSearchableBaseService.cs
commonSenseASP/patterns/: Expected.cs
commonSenseASP/security/: FilterContextExtensions.cs  HttpsRemoteAttribute.cs  StatusCodeResult.cs
